# NEO4J (Neo4jProperties)
spring.data.neo4j.compiler=org.neo4j.ogm.compiler.MultiStatementCypherCompiler
spring.data.neo4j.embedded.enabled=true
spring.data.neo4j.password= password
#spring.data.neo4j.repositories.enabled=true
spring.data.neo4j.session.scope=singleton
#spring.data.neo4j.uri= # URI used by the driver. Auto-detected by default.
spring.data.neo4j.username= neo4j



# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.driverClassName=com.mysql.jdbc.Driver
